Process: 0 registered... (606 100 0)
Process: 0 I/O blocked... (606 100 100)
Process: 1 registered... (654 200 0)
Process: 1 I/O blocked... (654 200 200)
Process: 0 registered... (606 100 100)
Process: 0 I/O blocked... (606 100 200)
Process: 1 registered... (654 200 200)
Process: 1 I/O blocked... (654 200 400)
Process: 0 registered... (606 100 200)
Process: 0 I/O blocked... (606 100 300)
Process: 1 registered... (654 200 400)
Process: 1 I/O blocked... (654 200 600)
Process: 0 registered... (606 100 300)
